<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Here we are adding the css -->
    <style>
    .img
    {
        top: 40%;
        left: 40%;
        width: 50%;

        transform: translate(-15%,-30%);
        border-radius: 0px;
       
        
    }
    .container
    {
        font-size: 30px;
        margin-left: 5%;    
        
       margin-top: -20%;
        transform: translate(5%,-100%);

    } 
    .home
    {
        font-family: verdana;
        color: black;
    }
    .border
    {
        color: black;
        
        margin-top: 10%;
        margin-left: 50%;
        transform: translate(-50%,-50%);
    }
  
     
</style>
    
    <title>connecttech</title>

</head>
<body>
    <img class="img" src="C:\Users\hp\Pictures\Screenshots\Screenshot 2023-10-08 020207.png" alt="">
   
 
<!-- Container - 1 -->
<div class = container>
    

    <a class = "home" href="">Home</a>
    &nbsp;
    <a class = "home" href="">about</a>
    &nbsp;
    <a class = "home" href="">Forms </a>
    
    
</div>

<div class = "border">
    
 
</div>
    
</body>
</html>
